<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BOLXMasterPage.master.cs" Inherits="BOLXMasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="icon" href="images/favicon/favicon.ico" />

	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css" />

	<!-- Style-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/skin_color.css" />
    <link href="assets/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed sidebar-collapse">
    <form id="form1" runat="server">
    
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-50">
			  <span class="light-logo"><img src="images/Bolx-Logo_Dark_New-sm-icon.png" alt="logo" style="padding:5px;"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="images/Bolx_Logo_sm.png" alt="logo" style="padding:18px;"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="align-left"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon3">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i data-feather="search"></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<li class="btn-group nav-item d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen btn-warning-light" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent py-0 no-shadow" data-bs-toggle="dropdown" title="User">
				<img src="images/avatar/avatar-17.png" class="avatar rounded-10 bg-primary-light h-40 w-40" alt="" />
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <!--<a class="dropdown-item" href="extra_profile.html"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <div class="dropdown-divider"></div>-->
                  <asp:LinkButton ID="MyLnkButton" runat="server" onClick="MyLnkButton_Click" Text="Logout"  class="dropdown-item"><i class="ti-lock text-muted me-2"></i> Logout</asp:LinkButton>
              </li>
            </ul>
          </li></ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">
				<li>
				  <a href="Dashboard.aspx">
					<i data-feather="monitor"></i>
					<span>Dashboard</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="truck"></i>
					<span>Inward PO</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="POUpload.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>PO Upload</a></li>
					<li><a href="PONew.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>New/Update PO</a></li>
					<li><a href="POQC.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>PO QC</a></li>
					<li><a href="POSchedule.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>PO Schedule</a></li>     
                     <li><a href="POScheduleDashboard.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i> PO Schedule Dashboard </a></li>                       
				  </ul>
				</li>
                  <li class="treeview">
				  <a href="#">
					<i data-feather="map-pin"></i>
					<span>Location Management</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">
                     <li><a href="LocationCapacityDashboard.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Location Capacity Dashboard</a></li>
					<li><a href="LocationDashboard.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Location Dashboard</a></li>
					<li><a href="WHLocation.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Create Location </a></li>                   
				  </ul>
				</li>	
				<li class="treeview">
				  <a href="#">
					<i data-feather="server"></i>
					<span>Orders</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li><a href="OrderPick.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pick</a></li>         
                      	<li><a href="Putaway.aspx"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Put Away</a></li>    
				  </ul>
				</li>
				<%--<li>
				  <a href="pick.aspx">
					<i data-feather="server"></i>
					<span>Pick</span>
				  </a>
				</li>--%>				 	     
			  </ul>
			  
			  <div class="sidebar-widgets">
				<div class="copyright text-center m-25 text-white-50">
					<p><strong class="d-block">BLOX Admin Dashboard</strong> © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>
  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  <!-- /.content-wrapper -->
  
   <footer class="main-footer">
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.blox.com/">BOLX</a>. All Rights Reserved.
  </footer>  
</div>
    </form>
    
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="assets/icons/feather-icons/feather.min.js"></script>	
	<script src="assets/vendor_components/datatable/datatables.min.js"></script>
	<script src="assets/vendor_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor_components/perfect-scrollbar-master/perfect-scrollbar.jquery.min.js"></script>

    <script src="assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="assets/vendor_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
    <script src="assets/vendor_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>




    <script src="assets/vendor_components/fullcalendar/lib/moment.min.js"></script>
	<script src="assets/vendor_components/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/vendor_components/select2/dist/js/select2.full.js"></script>
     <script src="../assets/icons/feather-icons/feather.min.js"></script>
    <script src="../assets/vendor_components/formatter/formatter.js"></script>
	<script src="../assets/vendor_components/formatter/jquery.formatter.js"></script>	
    <script src="../assets/vendor_components/jquery-steps-master/build/jquery.steps.js"></script>
     <script src="../assets/vendor_components/jquery-validation-1.17.0/dist/jquery.validate.min.js"></script>
    <script src="../assets/vendor_components/sweetalert/sweetalert.min.js"></script>

	
	<!-- Deposito Admin App -->
	<script src="js/template.js"></script>
	<script src="js/pages/data-table.js"></script>
    <script src="js/poscheduledashboard.js"></script>  
    <script src="js/poschedule.js"></script>
   	
<%--    <script src="js/pages/steps.js"></script>--%>
	<script src="js/pages/formatter.js"></script>
    <script src="assets/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $(".datetime").datetimepicker({
                format: 'yyyy-mm-dd hh:ii'
            });       
        });
    </script>
</body>
</html>
